
> temp_app@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\VIDWAN\AppDat
a\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ΓÜá Warning:    
 Ne...not be correc    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 We detected multiple 
lockfiles and selected 
the directory of C:\Use
rs\VIDWAN\package-lock.
json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\VIDWAN\On
eDrive\Desktop\logo pur
ose\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 16 errors:
./OneDrive/Desktop/logo
 purose/src/app/globals
.css
Error evaluating 
Node.js code
Error: Cannot find 
module '../lightningcss
.win32-x64-msvc.node'
Require stack:
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\node_modules\@tailwind
css\postcss\node_module
s\@tailwindcss\node\nod
e_modules\lightningcss\
node\index.js
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\node_modules\@tailwind
css\postcss\node_module
s\@tailwindcss\node\dis
t\index.js
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\node_modules\@tailwind
css\postcss\dist\index.
js
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\.next\build\chunks\[ro
ot-of-the-server]__8515
bd03._.js
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\.next\build\chunks\[tu
rbopack]_runtime.js
- C:\Users\VIDWAN\OneDr
ive\Desktop\logo purose
\.next\build\postcss.js
    [at Function._resol
veFilename (node:intern
al/modules/cjs/loader:1
383:15)]
    [at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1025:19)]
    [at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1030:22)]
    [at Function._load 
(node:internal/modules/
cjs/loader:1192:37)]
    [at TracingChannel.
traceSync (node:diagnos
tics_channel:322:14)]
    [at wrapModuleLoad 
(node:internal/modules/
cjs/loader:237:24)]
    [at Module.require 
(node:internal/modules/
cjs/loader:1463:12)]
    [at require (node:i
nternal/modules/helpers
:147:16)]
    [at 
Object.<anonymous> (C:\
Users\VIDWAN\OneDrive\D
esktop\logo purose\node
_modules\@tailwindcss\p
ostcss\node_modules\@ta
ilwindcss\node\node_mod
ules\lightningcss\node\
index.js:22:22)]
    [at 
Module._compile (node:i
nternal/modules/cjs/loa
der:1706:14)]

Import trace:
  Client Component 
Browser:
    ./OneDrive/Desktop/
logo purose/src/app/glo
bals.css [Client 
Component Browser]
    ./OneDrive/Desktop/
logo purose/src/app/lay
out.tsx [Server 
Component]


./OneDrive/Desktop/logo
 purose/src/components/
AboutUs.tsx:52:27
Parsing ecmascript 
source code failed
[0m [90m 50 |[39m   
                      c
lassName[33m=[39m[32
m"hidden lg:block 
shrink-0 px-6 py-3 
rounded-full border 
border-white/10 
text-white 
text-sm"[39m
 [90m 51 |[39m       
              
[33m>[39m
[31m[1m>[22m[39m[9
0m 52 |[39m           
  [33mWe[39m[32m're 
hiring -> <span classNa
me="text-blue-400 
cursor-pointer 
hover:underline">View 
open roles</span>[39m
 [90m    |[39m       
                    
[31m[1m^[22m[39m
 [90m 53 |[39m       
              [33m<[3
9m[33m/[39m[33mmotio
n[39m[33m.[39mdiv[3
3m>[39m
 [90m 54 |[39m       
          [33m<[39m[
33m/[39m[33mdiv[39m
[33m>[39m
 [90m 55 |[39m[0m

Unexpected token. Did 
you mean `{'>'}` or 
`&gt;`?

Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/AboutUs.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx


./OneDrive/Desktop/logo
 purose/src/components/
CTA.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mArrowRight[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 6 |[39m[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/CTA.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Features.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mZap[39m[33m,[39m [
33mShield[39m[33m,[3
9m [33mRocket[39m[33
m,[39m [33mCpu[39m 
} [36mfrom[39m [32m"
lucide-react"[39m[33m
;[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mFeatures[39m() 
{[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Features.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Hero.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mArrowRight[39m[33m,
[39m 
[33mSparkles[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 6 |[39m[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Hero.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
HowItWorks.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mPlug[39m[33m,[39m 
[33mSettings2[39m[33m
,[39m 
[33mRocket[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHowItWorks[39m() 
{[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/HowItWorks.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Navbar.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mMenu[39m[33m,[39m 
[33mX[39m[33m,[39m 
[33mHexagon[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"re
act"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Navbar.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Stats.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mStats[39m() {
 [90m 6 |[39m     
[36mconst[39m stats 
[33m=[39m [[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Stats.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Testimonials.tsx:3:1
Module not found: 
Can't resolve 
'framer-motion'
[0m [90m 1 |[39m 
[32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mStar[39m[33m,[39m 
[33mQuote[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33
mTestimonials[39m() 
{[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Testimonials.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
CTA.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { 
[33mArrowRight[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mCTA[39m() {[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/CTA.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Features.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { [33
mZap[39m[33m,[39m [
33mShield[39m[33m,[3
9m [33mRocket[39m[33
m,[39m [33mCpu[39m 
} [36mfrom[39m [32m"
lucide-react"[39m[33m
;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mFeatures[39m() {
 [90m 7 |[39m     
[36mconst[39m 
features [33m=[39m 
[[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Features.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Footer.tsx:1:1
Module not found: 
Can't resolve 
'lucide-react'
[0m[31m[1m>[22m[39
m[90m 1 |[39m 
[36mimport[39m { [33
mHexagon[39m[33m,[39
m [33mGithub[39m[33m
,[39m [33mTwitter[39
m[33m,[39m [33mLinke
din[39m[33m,[39m 
[33mInstagram[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mFooter[39m() 
{[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Footer.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Hero.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { [33
mArrowRight[39m[33m,
[39m 
[33mSparkles[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHero[39m() {[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Hero.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
HowItWorks.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { [33
mPlug[39m[33m,[39m 
[33mSettings2[39m[33m
,[39m 
[33mRocket[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHowItWorks[39m() 
{
 [90m 7 |[39m     
[36mconst[39m steps 
[33m=[39m [[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/HowItWorks.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Navbar.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { [33
mMenu[39m[33m,[39m 
[33mX[39m[33m,[39m 
[33mHexagon[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"re
act"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"ne
xt/link"[39m[33m;[39
m
 [90m 7 |[39m[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Navbar.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


./OneDrive/Desktop/logo
 purose/src/components/
Testimonials.tsx:4:1
Module not found: 
Can't resolve 
'lucide-react'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"fr
amer-motion"[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m 4 |[39m 
[36mimport[39m { [33
mStar[39m[33m,[39m 
[33mQuote[39m } 
[36mfrom[39m [32m"lu
cide-react"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33
mTestimonials[39m() {
 [90m 7 |[39m     
[36mconst[39m 
testimonials 
[33m=[39m [[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/
logo purose/src/compone
nts/Testimonials.tsx
    ./OneDrive/Desktop/
logo 
purose/src/app/page.tsx

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/About
Us.tsx:52:27)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/CTA.t
sx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Featu
res.tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Hero.
tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/HowIt
Works.tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Navba
r.tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Stats
.tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Testi
monials.tsx:3:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/CTA.t
sx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Featu
res.tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Foote
r.tsx:1:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Hero.
tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/HowIt
Works.tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Navba
r.tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./One
Drive/Desktop/logo puro
se/src/components/Testi
monials.tsx:4:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
